<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        nav{
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }

        .navbar-logo{
            color: #f2f2f2;
            font-size: 24px;
            text-decoration: none;
            font-weight: 600;
        }

        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 15px;
        }

        nav ul li a{
            position: relative;
            color: white;
            font-size: 18px;
            text-transform: uppercase;
        }

        nav ul li a:before{
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            background: white;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .4s linear;
        }

        nav ul li a:hover:before{
            transform: scaleX(1);
            transform-origin: left;
        }

        label #btn, label #cancel{
            color: white;
            font-size: 30px;
            cursor: pointer;
            margin-right: 40px;
            display: none;
            transition: transform .5s;
        }

        #check{
            display: none;
        }    
        
        @media screen and (max-width:680px) {
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #34495e;
                top: 40px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li{
                display: block;
                margin: 20px 0;
                line-height: 30px;
            }

            nav ul li a{
                font-size: 20px;
                color: #fff;
            }

            label #btn{
                display: flex;
            }

            #check:checked ~ ul {
                left: 0;
            } 

            #check:checked ~ label #cancel{
                display: flex;
            }

            #check:checked ~ label #btn{
                display: none;
            }          
        }
    </style>
</head>
<body>
    <nav>        
        <a class="navbar-logo" href="#">Logo</a>
        <input type="checkbox" id="check">
            <label for="check">
                <span id="btn">&#9776</span>
                <span id="cancel">&#9932</span>
            </label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>        
    </nav>
</body>
</html>