<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar HTML & CSS</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/open-sans');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            height: 100vh;
            background-color: #000;
            background: url("./background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .nav-link li,
        .dropdown-menu li {
            list-style: none;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }

        a:hover {
            color: orange;
        }

        .navbar {
            position: relative;
            padding: 0 2rem;
            width: 100%;
            height: 60px;            
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .navbar .logo a {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .nav-link {
            display: flex;
            gap: 2rem;
        }

        .navbar ul li {
            position: relative;
        }

        .navbar ul li a:before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 3px;
            width: 100%;
            background: #fff;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s linear;
        }

        .navbar ul li a:hover:before {
            transform: scaleX(1);
            transform-origin: left;
        }

        .action-btn {
            background-color: orange;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: scale 0.2 ease;
        }

        .action-btn:hover {
            scale: 1.05;
            color: #fff;
        }

        .action-btn:active {
            scale: 0.95;
        }

        .toggle-btn {
            display: none;
            cursor: pointer;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all .3s ease-in-out;
            background-color: #fff;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 2rem;
            height: 0;
            top: 60px;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height .2s ease;
        }

        .dropdown-menu li {
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown-menu .action-btn {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown-menu.open {
            height: 240px;
        }

        .toggle-btn.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .toggle-btn.active .bar:nth-child(2) {
            opacity: 0;
        }

        .toggle-btn.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        section#home {
            height: calc(100vh - 60px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        #home h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .fixed {
            position: fixed;
            background-color: #504f4f;
            backdrop-filter: blur(15px);
            top: 0;
        }

        @media screen and (max-width:992px) {

            .navbar .nav-link,
            .navbar .action-btn {
                display: none;
            }

            .navbar .toggle-btn {
                display: block;
            }

            .dropdown-menu {
                display: block;
            }
        }

        @media screen and (max-width:570px) {
            .dropdown-menu {
                left: 2rem;
                width: unset;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div>
        <nav class="navbar">
            <div class="logo">
                <a href="#">Logo</a>
            </div>

            <ul class="nav-link">
                <li class="item">
                    <a href="#">Home</a>
                </li>
                <li class="item">
                    <a href="#">About</a>
                </li>
                <li class="item">
                    <a href="#">Service</a>
                </li>
                <li class="item">
                    <a href="#">Contact</a>
                </li>
            </ul>
            <a href="#" class="action-btn">Get Started</a>
            <div class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <div class="dropdown-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#" class="action-btn">Get Started</a></li>
        </div>
    </div>

    <!-- Content -->
    <main>
        <section id="home">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat vitae excepturi hic quis culpa
                aliquid, ex voluptates omnis quia sapiente atque deleniti magni tempora aspernatur natus deserunt saepe
                ut aliquam?</p>
        </section>
    </main>


    <script>
        const toggleBtn = document.querySelector(".toggle-btn");
        const dropdownMenu = document.querySelector(".dropdown-menu");
        const navbar = document.querySelector(".navbar");

        toggleBtn.onclick = function () {
            dropdownMenu.classList.toggle("open");
            toggleBtn.classList.toggle("active");
        }

        
        var prevScrollPos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            

            if(currentScrollPos > 44){

                if (prevScrollPos > currentScrollPos) {
                navbar.classList.add("fixed");                
            }
            else {
                navbar.classList.remove("fixed");
            }

            if (prevScrollPos < currentScrollPos) {
                dropdownMenu.classList.remove("open");
                toggleBtn.classList.remove("active");
            }

            console.log(currentScrollPos);

            prevScrollPos = currentScrollPos;
            dropdownMenu.style = "top:" + (currentScrollPos + 60) + "px";
            }else{
                navbar.classList.remove("fixed");
            }

        };
    </script>
</body>

</html>