<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar HTML & CSS Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
        }

        nav{
            background: #222;
            padding: 5px 20px;
        }

        ul{
            list-style-type: none;
        }

        a{
            color:white;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        .menu li{
            font-size: 16px;
            padding: 15px 5px;            
        }

        .menu li a{
            display: block;
        }

        .logo a{
            font-size:20px;
        }

        .button.secondary{
            border-bottom: 1px #444 solid;
        }

        .menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .toggle{
            order:1;
        }

        .item.button{
            order:2;
        }

        .toggle{
            cursor: pointer;
        }

        .item{
            width: 100%;
            text-align: center;
            order: 3;
            display: none;
        }

        .item.active{
            display: block;
        }

        .bar{
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: white;
        }

        .toggle.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }

        .toggle.active .bar:nth-child(2){
            opacity: 0;
        }       

        .toggle.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }



        @media screen and (min-width:468px) {
            .menu{
                justify-content: center;
            }

            .logo{
                flex: 1;
            }

            .item.button{
                width: auto;
                order:1;
                display: block;
            }
            .toggle{
                order:2;
            }

            .button.secondary{
                border:0;
            }

            .button a{
                text-decoration: none;
                padding: 7px 15px;
                background: teal;
                border: 1px solid #006d6d;
                border-radius: 50em;
            }

            .button.secondary a{
                background: transparent;
            }

            .button a:hover{
                transition: all .25s;
            }

            .button:not(.secondary) a:hover{
                background: #006d6d;
                border-color: #005959;
            }

            .button.secondary a:hover{
                color:#ddd;
            }
        }

        @media screen and (min-width:768px){            
            .item{
                display: block;
                width: auto;
            }

            .toggle{
                display: none;
            }

            .logo{
                order:0;
            }

            .item{
                order:1;
            }

            .button{
                order:2;
            }

            .menu li{
                padding: 15px 10px;
            }

            .menu li.button{
                padding-right: 0;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="#">TanerSaydam.dev</a></li>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item button"><a href="#">Login</a></li>
            <li class="item button secondary"><a href="#">Sign Up</a></li>
            <li class="toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </li>
        </ul>
    </nav>

    <main>
        <a href="#" style="position: fixed; bottom: 0;">https://youtube.com</a>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $(".toggle").on("click", function(){
                if($(".item").hasClass("active")){
                    $(".item").removeClass("active");
                    $(".toggle").removeClass("active");
                }else{
                    $(".item").addClass("active");
                    $(".toggle").addClass("active");
                }
            })
        });
    </script>
</body>

</html>