<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar With HTML and CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #fffffa;
        }

        header{
            width: 100%;
        }

        header nav{
            width: 90%;
            max-width:1000px;
            margin: 20px auto;
            background: #024959;
        }

        .menu_bar{
            display: none;
        }

        header nav ul {
            overflow: hidden;
            list-style-type: none;
        }

        header nav ul li{
            float: left;
        }

        header nav ul li a{
            color: #fff;
            padding: 20px;
            display: block;
            text-decoration: none;
        }

        header nav ul li span {
            margin-right: 10px;
        }

        header nav ul li a:hover{
            background-color: #037e8c;
        }

        section{
            padding: 20px;
        }

        @media screen and (max-width:800px){
            header nav {
                width: 80%;
                height: 100%;
                margin: 0;
                position: fixed;
            }

            header nav ul li{
                display: block;
                float: none;
                border-bottom: 1px solid rgba(255,255,255,.3);
            }

            .menu_bar {
                display: block;
                width: 100%;
                background: #ccc;                
            }

            .menu_bar .bt-menu {
                display: block;
                padding: 20px;
                background: #024959;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                font-size: 25px;                
            }

            .menu_bar span{
                float: right;
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="menu_bar">
            <a href="#" class="bt-menu">
                <span class="fa-solid fa-bars"></span>
                Menu
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <span class="fa-solid fa-home"></span>
                        Men端 1
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa-solid fa-user"></span>
                        Men端 2
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa-solid fa-image"></span>
                        Men端 3
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa-solid fa-phone"></span>
                        Men端 4
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas debitis unde ea voluptates fugiat? Hic sit eius nesciunt tempora libero ut impedit delectus, eaque voluptates maxime laudantium magni harum.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente odit modi autem accusantium placeat quae unde beatae quo natus. Vero reiciendis aperiam odit eveniet harum? Accusamus beatae itaque in!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui sequi rem eius, exercitationem neque voluptas voluptate magnam obcaecati earum a accusamus consequuntur recusandae cum quos aperiam, vitae quaerat, odio velit?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde necessitatibus debitis maiores voluptatem. Tempore, adipisci iusto blanditiis nulla doloremque aspernatur! Explicabo sunt dolore sapiente perspiciatis molestias totam ullam. Cupiditate, tempora?</p>
    </section>
    <script src="https://kit.fontawesome.com/dc59d75dac.js" crossorigin="anonymous"></script>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(main);

        var contador = 1;

        function main(){
            $('.menu_bar').click(function(){
                // $('nav').toggle();
                if(contador == 1){
                    $('nav').animate({
                        left: '0'
                    });
                    contador = 0;
                }else{
                    $('nav').animate({
                        left: '-100%'
                    });
                    contador = 1;
                }                
            });
        }

    </script>
</body>

</html>